#surefire
#Wed Jan 03 19:30:10 ICT 2018
excludeTags=slow
perCoreThreadCount=true
paralleltimeoutforced=0.0
threadcountmethods=0
tc.0=hung.com.junit5.FirstTest
threadcount=0
paralleltimeout=0.0
parallel=none
testng.test.classpath=D\:\\JEE_Workpace\\TestJunit5\\target\\test-classes
useUnlimitedThreads=false
threadcountclasses=0
threadcountsuites=0
paralleloptimization=true
classPathUrl.0=D\:\\JEE_Workpace\\TestJunit5\\target\\test-classes
classPathUrl.1=D\:\\JEE_Workpace\\TestJunit5\\target\\classes
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.0.2\\junit-jupiter-api-5.0.2.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.0.2\\junit-platform-commons-1.0.2.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.0.2\\junit-platform-launcher-1.0.2.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.0.2\\junit-platform-engine-1.0.2.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.0.2\\junit-jupiter-engine-5.0.2.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\vintage\\junit-vintage-engine\\4.12.2\\junit-vintage-engine-4.12.2.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-surefire-provider\\1.0.2\\junit-platform-surefire-provider-1.0.2.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.0.2\\junit-platform-launcher-1.0.2.jar
surefireClassPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.0.2\\junit-platform-engine-1.0.2.jar
surefireClassPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.0.2\\junit-platform-commons-1.0.2.jar
surefireClassPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
surefireClassPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\JEE_Workpace\\TestJunit5\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*Tests.java
includes3=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\JEE_Workpace\\TestJunit5\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\JEE_Workpace\\TestJunit5\\.surefire-FC892B94E4CB60E591FB3807D65FBCC47EE4FD3A
isTrimStackTrace=true
reportsDirectory=D\:\\JEE_Workpace\\TestJunit5\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.junit.platform.surefire.provider.JUnitPlatformProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
