# TestJunit5

./: .project  pom.xml  pom2.xml  pom_full.xml
src/test/java/hung/com/test/: FirstTest.java
src/test/java/params/: TestAbc.java
src/test/java/repeat/: TestRepeat.java
src/test/java/test/: StandardTests.java  TestAbc.java
